<!DOCTYPE html>
<html lang="pt-BR">
<body>
        <h1>Cadastro de Leads</h1>
        <form action="">
            <div class="content-form-lead">
                <fieldset>
                    
                    <legend><i class="fa fa-user" aria-hidden="true"></i>DADOS DO CLIENTE</legend>
                    <div>
                        <label for="name">Nome:</label>
                        <input type="text" name="name" id="name" required>
                    </div>
                    <div>
                        <label for="name">Telefone:</label>
                        <input type="tel" name="phone" id="phone" required>
                    </div>
                    <div>
                        <label for="name">Email:</label>
                        <input type="email" name="email" id="email" required>
                    </div>
                </fieldset>
                
                <fieldset>
                    <legend><i class="fa fa-search" aria-hidden="true"></i>ORIGEM DO LEAD</legend>
                    <div>
                        <label for="Date">Data da captura</label>
                        <input type="date" name="date" id="date">
                    </div>
                    <div>
                        <label for="name">Origem</label>
                        <select name="select">
                            <option value="1">Não definido</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                        </select>
                    </div>
                    <div>
                        <label for="name">Campanha</label>
                        <select name="" id="">
                            <option value="1">Não definido</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                        </select>
                    </div>
                </fieldset>

                <fieldset>
                    <legend><i class="fa fa-cart-plus" aria-hidden="true"></i>INTERESSE INICIAL</legend>
                    <div>
                        <label for="">Produto</label>
                        <select name="" id="">
                            <option value="1">Empreendimento</option>
                            <option value="1">Não definido</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                        </select>
                    </div>
                    <div>
                        <label for="">Situação</label>
                        <select name="" id="">
                            <option value="1">Novo lead</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                        </select>
                    </div>
                </fieldset>

                <fieldset>
                    <legend><i class="fa fa-users" aria-hidden="true"></i>ATENDENDO O LEAD</legend>
                    <div>
                        <label for="">Qualificador</label>
                        <select name="" id="">
                            <option value="1">Novo lead</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                        </select>
                    </div>
                    <div>
                        <label for="">Corretor</label>
                        <select name="" id="">
                            <option value="1">Novo lead</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                            <option value="1">1</option>
                        </select>
                    </div>
                </fieldset>
                <button type="submit">Cadastrar</button>
            </div>
        </form>
</body>
</html>